{
  StringBuilder sb=new StringBuilder();
  sb.append("FROM ").append(entityTypeName);
  if (query != ConstantBooleanExpr.TRUE) {
    sb.append(" WHERE ").append(query.toJpaString());
  }
  if (sortFields != null && !sortFields.isEmpty()) {
    sb.append(" ORDER BY ");
    for (int i=0; i < sortFields.size(); i++) {
      if (i != 0) {
        sb.append(", ");
      }
      SortField sf=sortFields.get(i);
      sb.append(sf.getPath());
      if (!sf.isAscending()) {
        sb.append(" DESC");
      }
    }
  }
  return sb.toString();
}
