{
  if (o != this) {
    if (!(o instanceof Map))     return false;
    Map<?,?> m=(Map<?,?>)o;
    Traverser<K,V,Object> it=new Traverser<K,V,Object>(this);
    V val;
    while ((val=it.advance()) != null) {
      Object v=m.get(it.nextKey);
      if (v == null || (v != val && !comparingValue.equals(v,val)))       return false;
    }
    for (    Entry<?,?> e : m.entrySet()) {
      Object mk, mv, v;
      if ((mk=e.getKey()) == null || (mv=e.getValue()) == null || (v=internalGet(mk)) == null || (mv != v && !comparingValue.equals(mv,v)))       return false;
    }
  }
  return true;
}
