import memcache
import time
mc = memcache.Client(['127.0.0.1:11211'], debug=0)
print "Testing set/get ['{0}': {1}] ...".format('Simple_Key', 'Simple value'),
setAndGet(mc, 'Simple_Key', 'Simple value')
print "Testing delete ['{0}'] ...".format('Simple_Key'),
delete(mc, 'Simple_Key')
print "Testing set/get ['{0}' : {1} : {2}] ...".format('Expiring_Key', 999, 3),
setAndGetNone(mc, 'Expiring_Key', 999, 3)
print "Testing increment 3 times ['{0}' : starting at {1} ] ...".format('Incr_Decr_Key', '1'),
mc.set('Incr_Decr_Key', '1')
mc.incr('Incr_Decr_Key')
mc.incr('Incr_Decr_Key')
mc.incr('Incr_Decr_Key')
get(mc, 'Incr_Decr_Key', '4')
print "Testing decrement 1 time ['{0}' : starting at {1} ] ...".format('Incr_Decr_Key', '4'),
mc.decr('Incr_Decr_Key')
get(mc, 'Incr_Decr_Key', '3')
print "Testing decrement 2 times in one call ['{0}' : {1} ] ...".format('Incr_Decr_Key', '3'),
mc.decr('Incr_Decr_Key', 2)
get(mc, 'Incr_Decr_Key', '1')
print "Finally, delete ['{0}'] ...".format('Incr_Decr_Key'),
delete(mc, 'Incr_Decr_Key')
