{
  HashMap<String,Integer> results=new HashMap<String,Integer>();
  values++;
  for (  String word : value.split("[\\p{Punct}\\s&&[^'-]]+")) {
    if (word.length() > 0) {
      if (results.containsKey(word)) {
        results.put(word,results.get(word) + 1);
      }
 else {
        results.put(word,1);
        words++;
      }
    }
  }
  for (  Map.Entry<String,Integer> entry : results.entrySet()) {
    c.emit(entry.getKey().toLowerCase(),entry.getValue());
  }
  if (values % 1000 == 0)   System.out.printf("Analyzed %s words in %s lines%n",words,values);
}
