{
  if (updateRowSql == null) {
switch (getDatabaseType()) {
case SYBASE:
      updateRowSql="UPDATE " + getTableName() + " SET "+ config.dataColumnName()+ " = ? , "+ config.timestampColumnName()+ "=? WHERE "+ config.idColumnName()+ " = convert("+ config.idColumnType()+ ","+ "?)";
    break;
case POSTGRES:
  updateRowSql="UPDATE " + getTableName() + " SET "+ config.dataColumnName()+ " = ? , "+ config.timestampColumnName()+ "=? WHERE "+ config.idColumnName()+ " = cast(? as "+ config.idColumnType()+ ")";
break;
default :
updateRowSql="UPDATE " + getTableName() + " SET "+ config.dataColumnName()+ " = ? , "+ config.timestampColumnName()+ "=? WHERE "+ config.idColumnName()+ " = ?";
break;
}
}
return updateRowSql;
}
