def update_versions(version):
    poms_to_patch = get_poms_to_patch('.')
    modified_files = []
    for pom in poms_to_patch:
        if patch(pom, version):
            modified_files.append(pom)
    version_bytes = '{'
    for ch in version:
        if (not (ch == '.')):
            version_bytes += ("'%s', " % ch)
    version_bytes = version_bytes[:(-2)]
    version_bytes += '}'
    version_props = './core/src/main/resources/org/infinispan/version.properties'
    modified_files.append(version_props)
    f_in = open(version_props)
    f_out = open((version_props + '.tmp'), 'w')
    try:
        for l in f_in:
            if (l.find('infinispan.version.codename') > (-1)):
                f_out.write(l)
                f_out.write('\n')
        pieces = version.split('.')
        f_out.write(('infinispan.version.major = %s \n' % pieces[0]))
        f_out.write(('infinispan.version.minor = %s \n' % pieces[1]))
        f_out.write(('infinispan.version.micro = %s \n' % pieces[2]))
        f_out.write(('infinispan.version.modifier = %s \n' % pieces[3]))
        f_out.write('infinispan.version.snapshot = false \n')
    finally:
        f_in.close()
        f_out.close()
    os.rename((version_props + '.tmp'), version_props)
    git.commit(modified_files)
