def update_versions(base_dir, version):
    os.chdir(base_dir)
    poms_to_patch = get_poms_to_patch('.')
    modified_files = []
    for pom in poms_to_patch:
        if patch(pom, version):
            modified_files.append(pom)
    pieces = re.compile('[\\.\\-]').split(version)
    snapshot = (pieces[3] == 'SNAPSHOT')
    final = (pieces[3] == 'Final')
    git.commit(modified_files, ("'Release Script: update versions for %s'" % version))
    if final:
        return (((((pieces[0] + '.') + pieces[1]) + '.') + str((int(pieces[2]) + 1))) + '-SNAPSHOT')
    else:
        return None
