{
  sb.append("<tr class=\"b\">");
  sb.append("<td>").append("<code>" + a.name() + "</code>").append("</td>\n");
  if (a.allowedValues().length() > 0) {
    sb.append("<td>").append("<code>" + a.allowedValues() + "</code>").append("</td>\n");
  }
 else   if (isSetterMethod(m)) {
    sb.append("<td>").append("<code>" + m.getParameterTypes()[0].getSimpleName() + "</code>").append("</td>\n");
  }
  if (a.defaultValue().length() > 0) {
    sb.append("<td>").append(a.defaultValue()).append("</td>\n");
  }
 else {
    try {
      Object matchingFieldValue=matchingFieldValue(m);
      sb.append("<td>").append(matchingFieldValue).append("</td>\n");
    }
 catch (    Exception e) {
      sb.append("<td>").append("N/A").append("</td>\n");
    }
  }
  if (a.description().length() > 0)   sb.append("<td>").append(a.description()).append("</td>\n");
 else   sb.append("<td>").append("todo").append("</td>\n");
  sb.append("</tr>\n");
}
