{
  if (commandId != COMMAND_ID)   throw new IllegalStateException("Unusupported command id:" + commandId);
  globalTx=(GlobalTransaction)args[0];
  cacheName=(String)args[1];
  unlock=(Boolean)args[2];
  keys=null;
  singleKey=null;
  byte mode=(Byte)args[3];
switch (mode) {
case 1:
    if (args.length == 5)     this.flags=(Set<Flag>)args[4];
  break;
case 2:
singleKey=args[4];
if (args.length == 6) this.flags=(Set<Flag>)args[5];
break;
case 3:
keys=(Set<Object>)args[4];
if (args.length == 6) this.flags=(Set<Flag>)args[5];
break;
}
}
