{
  myLogger.trace("Searching influenzaCache for " + inGBAN);
  Influenza_N_P_CR_Element myRec=influenzaCache.get(inGBAN);
  if (myRec != null) {
    System.out.println("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
    System.out.println("Virus Details->" + myRec);
    myLogger.trace("Searching nucleiodCache for " + myRec.getGanNucleoid());
    Nucleotide_Protein_Element nucldet=nucleiodCache.get(myRec.getGanNucleoid());
    System.out.println("Nucleotide detils->" + nucldet);
    Map<String,String> myProt=myRec.getProtein_Data();
    for (    String x : myProt.keySet()) {
      myLogger.trace("Searching proteinCache for " + x);
      Nucleotide_Protein_Element myProtdet=proteinCache.get(x);
      System.out.println("Protein->" + myProtdet);
      String protein_CR=myProt.get(x);
      System.out.println("Protein coding region->" + protein_CR);
    }
    System.out.println("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
  }
 else {
    myLogger.trace("No virus data found for " + inGBAN);
    System.out.println("No virus data found for " + inGBAN);
  }
}
