{
  int result=cacheName != null ? cacheName.hashCode() : 0;
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (newMembers != null ? newMembers.hashCode() : 0);
  result=31 * result + (oldMembers != null ? oldMembers.hashCode() : 0);
  result=31 * result + (localAddress != null ? localAddress.hashCode() : 0);
  result=31 * result + viewId;
  result=31 * result + (subgroupsMerged == null ? 0 : subgroupsMerged.hashCode());
  result=31 * result + (mergeView ? 1 : 0);
  return result;
}
