{
  for (  TreeNode n : root) {
    if (n.getBeanClass() == null) {
      for (      Class<?> clazz : configBeans) {
        ClassDoc classDoc=rootDoc.classNamed(clazz.getName());
        if (classDoc != null) {
          List<Tag> list=Arrays.asList(classDoc.tags(CONFIG_REF));
          for (          Tag tag : list) {
            String text=tag.text().trim();
            if (text.contains(":")) {
              String strings[]=text.split(":");
              String parent=strings[1].trim();
              String thisNode=strings[0].trim();
              if (thisNode.startsWith(n.getName()) && parent.startsWith(n.getParent().getName())) {
                n.setBeanClass(clazz);
              }
            }
            if (text.startsWith(n.getName()) && n.getBeanClass() == null) {
              n.setBeanClass(clazz);
            }
          }
        }
      }
    }
  }
}
