{
  this.cursorPosition=cursorPosition;
  this.commandComplete=ltrim(raw).indexOf(' ') > 0;
  raw=raw.trim();
  this.line=raw.endsWith(";") ? raw.substring(0,raw.length() - 1) : raw;
  int sep=this.line.indexOf(' ');
  command=sep > 0 ? this.line.substring(0,sep) : this.line;
  arguments=new ArrayList<Argument>();
  splitArguments(sep > 0 ? this.line.substring(sep + 1) : "",sep + 1);
  int c=-1;
  for (  Argument arg : arguments) {
    if (cursorPosition > arg.getOffset()) {
      c++;
    }
 else {
      break;
    }
  }
  this.currentArgument=c;
}
