{
  StringBuilder sb=new StringBuilder("DefaultConsistentHash{");
  sb.append("numSegments=").append(numSegments);
  sb.append(", numOwners=").append(numOwners);
  sb.append(",\nmembers=").append(members);
  sb.append(",\nowners={");
  for (int i=0; i < numSegments; i++) {
    if (i > 0) {
      sb.append(",\n");
    }
    sb.append(i).append(":");
    for (int j=0; j < segmentOwners[i].size(); j++) {
      sb.append(' ').append(segmentOwners[i].get(j));
    }
  }
  sb.append('}');
  return sb.toString();
}
