def _set(self, cmd, key, val, time, min_compress_len=0):
    self.check_key(key)
    (server, key) = self._get_server(key)
    if (not server):
        return 0
    self._statlog(cmd)
    store_info = self._val_to_store_info(val, min_compress_len)
    if (not store_info):
        return 0
    if (cmd == 'cas'):
        if (key not in self.cas_ids):
            return self._set('set', key, val, time, min_compress_len)
        fullcmd = ('%s %s %d %d %d %d\r\n%s' % (cmd, key, store_info[0], time, store_info[1], self.cas_ids[key], store_info[2]))
    else:
        fullcmd = ('%s %s %d %d %d\r\n%s' % (cmd, key, store_info[0], time, store_info[1], store_info[2]))
    try:
        server.send_cmd(fullcmd)
        return (server.expect('STORED') == 'STORED')
    except socket.error as msg:
        if isinstance(msg, tuple):
            msg = msg[1]
        server.mark_dead(msg)
    return 0
