def main():
    if (len(sys.argv) < 3):
        usage(msg='Not enough parameters!')
    cmd = sys.argv[1]
    key = sys.argv[2]
    cmd = cmd.strip().upper()
    if (cmd == 'GET'):
        retval = get(key)
        print ('The value of [%s] is [%s]' % (key, retval))
    elif (cmd == 'REMOVE'):
        remove(key)
        print ('Ok, removed entry under key [%s]' % key)
    elif (cmd == 'PUT'):
        if (len(sys.argv) < 4):
            usage(msg='Not enough parameters!')
        value = sys.argv[3]
        put(key, value)
        print ('Ok, set value of [%s] as [%s]' % (key, value))
    else:
        usage(msg=('Unknown command %s' % cmd))
