{
  int[] pos=new int[projectedTypes.length];
  int len=0;
  for (int i=0; i < projectedTypes.length; i++) {
    if (projectedTypes[i] == Boolean.class) {
      pos[len++]=i;
    }
  }
  if (len == 0) {
    return null;
  }
  final int[] cols=len < pos.length ? Arrays.copyOf(pos,len) : pos;
  return new RowProcessor(){
    @Override public Object[] process(    Object[] row){
      for (      int i : cols) {
        if (row[i] != null) {
          row[i]="true".equals(row[i]);
        }
      }
      return row;
    }
  }
;
}
