{
  int len=s.length();
  StringBuilder out=new StringBuilder(len * 2);
  for (int x=0; x < len; x++) {
    char aChar=s.charAt(x);
    if ((aChar > 61) && (aChar < 127)) {
      if (aChar == '\\') {
        out.append('\\');
        out.append('\\');
        continue;
      }
      out.append(aChar);
      continue;
    }
switch (aChar) {
case ' ':
      if (x == 0)       out.append('\\');
    out.append(' ');
  break;
case '\t':
out.append('\\');
out.append('t');
break;
case '\n':
out.append('\\');
out.append('n');
break;
case '\r':
out.append('\\');
out.append('r');
break;
case '\f':
out.append('\\');
out.append('f');
break;
case '=':
case ':':
case '#':
case '!':
out.append('\\');
out.append(aChar);
break;
default :
if ((aChar < 0x0020) || (aChar > 0x007e)) {
out.append('\\');
out.append('u');
addSingleHexByte(out,(byte)((aChar >> 12) & 0xF));
addSingleHexByte(out,(byte)((aChar >> 8) & 0xF));
addSingleHexByte(out,(byte)((aChar >> 4) & 0xF));
addSingleHexByte(out,(byte)(aChar & 0xF));
}
 else {
out.append(aChar);
}
}
}
return out.toString();
}
