{
  if (array == null)   return "null";
  StringBuilder sb=new StringBuilder();
  sb.append("ByteArray{size=").append(array.length);
  if (withHash)   sb.append(", hashCode=").append(Integer.toHexString(array.hashCode()));
  sb.append(", array=");
  if (isArraysDebug) {
    sb.append(Arrays.toString(array));
  }
 else {
    sb.append("[");
    int length=array.length < 10 ? array.length : 10;
    for (int i=0; i < length; i++)     sb.append(array[i]).append(", ");
    sb.append("..]");
  }
  sb.append("}");
  return sb.toString();
}
