{
  int result=cache != null ? cache.hashCode() : 0;
  result=31 * result + (key != null ? key.hashCode() : 0);
  result=31 * result + (value != null ? value.hashCode() : 0);
  result=31 * result + (oldValue != null ? oldValue.hashCode() : 0);
  result=31 * result + (metadata != null ? metadata.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (transaction != null ? transaction.hashCode() : 0);
  result=31 * result + (origin != null ? origin.hashCode() : 0);
  result=31 * result + (commandRetried ? 1 : 0);
  return result;
}
