{
  int result=super.hashCode();
  result=31 * result + (identity != null ? identity.hashCode() : 0);
  result=31 * result + (password != null ? password.hashCode() : 0);
  result=31 * result + (bucketPrefix != null ? bucketPrefix.hashCode() : 0);
  result=31 * result + (proxyHost != null ? proxyHost.hashCode() : 0);
  result=31 * result + (proxyPort != null ? proxyPort.hashCode() : 0);
  result=31 * result + (int)(requestTimeout ^ (requestTimeout >>> 32));
  result=31 * result + (lazyPurgingOnly ? 1 : 0);
  result=31 * result + (cloudService != null ? cloudService.hashCode() : 0);
  result=31 * result + maxConnections;
  result=31 * result + (secure ? 1 : 0);
  return result;
}
