{
  sb.append("<table class=\"bodyTable\"> ");
  sb.append("<tr class=\"a\"><th>Attribute</th><th>Type</th><th>Default</th><th>Description</th></tr>\n");
  Class<?> bean=n.getBeanClass();
  Object object=null;
  try {
    Constructor<?>[] constructors=bean.getDeclaredConstructors();
    for (    Constructor<?> c : constructors) {
      if (c.getParameterTypes().length == 0) {
        c.setAccessible(true);
        object=c.newInstance();
      }
    }
  }
 catch (  Exception e) {
  }
  Set<XSAttributeDecl> attributes=n.getAttributes();
  for (  XSAttributeDecl a : attributes) {
    sb.append("<tr class=\"b\">");
    sb.append("<td>").append("<code>" + a.getName() + "</code>").append("</td>\n");
    sb.append("<td>").append("<code>" + a.getType().getName() + "</code>");
    XSRestrictionSimpleType restriction=a.getType().asRestriction();
    Collection<? extends XSFacet> declaredFacets=restriction.getDeclaredFacets();
    if (a.getDefaultValue() != null) {
      sb.append("<td>").append(a.getDefaultValue().toString()).append("</td>\n");
    }
 else {
      boolean valueSet=false;
      try {
        Field field=findFieldRecursively(bean,a.getName());
        Object value=fieldValue(field,object);
        if (value != null) {
          valueSet=true;
          sb.append("<td>").append(value.toString()).append("</td>\n");
        }
      }
 catch (      Exception e) {
      }
 finally {
        if (!valueSet) {
          sb.append("<td>").append("N/A").append("</td>\n");
        }
      }
    }
    boolean docSet=false;
    FieldDoc fieldDoc=findFieldDocRecursively(bean,a.getName(),CONFIG_REF);
    if (fieldDoc != null) {
      Tag[] tags=fieldDoc.tags(CONFIG_REF);
      if (tags.length == 1) {
        docSet=true;
        String text=tags[0].text().trim();
        if (text.contains("|")) {
          text=text.substring(text.indexOf("|") + 1);
          sb.append("<td>").append(text).append("</td>\n");
        }
      }
    }
    if (!docSet) {
      sb.append("<td>").append("todo").append("</td>\n");
    }
    sb.append("</tr>\n");
  }
  sb.append("</table></div>");
}
