def main():
    help()
    if (len(sys.argv) != 4):
        usage()
        sys.exit(1)
    VIEW_TO_USE = int(sys.argv[1])
    INPUT_FILE = sys.argv[2]
    OUTPUT_FILE = sys.argv[3]
    expr = re.compile(('.*Received new cluster view.*\\|%s. \\[(.*)\\].*' % VIEW_TO_USE))
    find(expr)
    with open(INPUT_FILE) as f_in:
        with open(OUTPUT_FILE, 'w+') as f_out:
            for l in f_in:
                for c in addresses.keys():
                    l = l.replace(c, addresses[c])
                f_out.write(l)
    print ('Processed %s and generated %s.  The following replacements were made: ' % (INPUT_FILE, OUTPUT_FILE))
    sorted_keys = new_addresses.keys()
    sorted_keys.sort()
    for a in sorted_keys:
        print ('  %s --> %s' % (new_addresses[a], a))
