{
  if (trace)   log.trace("store(" + ed + ")");
  if (ed == null)   return;
  if (ed.isExpired()) {
    if (containsKey(ed.getKey())) {
      if (trace)       log.trace("Entry " + ed + " is expired!  Removing!");
      remove(ed.getKey());
    }
 else {
      if (trace)       log.trace("Entry " + ed + " is expired!  Not doing anything.");
    }
    return;
  }
  String keyHashCode=getLockFromKey(ed.getKey());
  lockForWriting(keyHashCode);
  try {
    storeLockSafe(ed,keyHashCode);
  }
  finally {
    unlock(keyHashCode);
  }
  if (trace)   log.trace("exit store(" + ed + ")");
}
