{
  int result=clusterName != null ? clusterName.hashCode() : 0;
  result=31 * result + (machineId != null ? machineId.hashCode() : 0);
  result=31 * result + (rackId != null ? rackId.hashCode() : 0);
  result=31 * result + (siteId != null ? siteId.hashCode() : 0);
  result=31 * result + (int)(distributedSyncTimeout ^ (distributedSyncTimeout >>> 32));
  result=31 * result + (transport != null ? transport.hashCode() : 0);
  result=31 * result + (nodeName != null ? nodeName.hashCode() : 0);
  result=31 * result + (properties != null ? properties.hashCode() : 0);
  result=31 * result + (transportThreadPool.hashCode());
  result=31 * result + (remoteCommandThreadPool.hashCode());
  result=31 * result + (totalOrderThreadPool.hashCode());
  return result;
}
