{
  if (pos + text.length() > screenWidth) {
    int ideal=screenWidth - pos;
    int actual=text.lastIndexOf(' ',ideal);
    if (actual > 0) {
      format(text.substring(0,actual));
      ansi.newline();
      indent();
      fit(text.substring(actual + 1),attributes);
      return;
    }
 else {
      ansi.newline();
      indent();
    }
  }
  format(text,attributes);
  if (text.length() > 0 && text.charAt(text.length() - 1) != ' ')   format(" ",attributes);
  pos+=text.length();
  blankLine=false;
}
