{
  int result=(pre ? 1 : 0);
  result=31 * result + (cache != null ? cache.hashCode() : 0);
  result=31 * result + (key != null ? key.hashCode() : 0);
  result=31 * result + (transaction != null ? transaction.hashCode() : 0);
  result=31 * result + (originLocal ? 1 : 0);
  result=31 * result + (transactionSuccessful ? 1 : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (value != null ? value.hashCode() : 0);
  result=31 * result + (consistentHashAtStart != null ? consistentHashAtStart.hashCode() : 0);
  result=31 * result + (consistentHashAtEnd != null ? consistentHashAtEnd.hashCode() : 0);
  result=31 * result + newTopologyId;
  return result;
}
