{
switch (len & 15) {
case 0:
    state.k2|=(b & 0xffL) << 56;
  bmix(state);
state.k1=0;
state.k2=0;
break;
case 15:
state.k2|=(b & 0xffL) << 48;
break;
case 14:
state.k2|=(b & 0xffL) << 40;
break;
case 13:
state.k2|=(b & 0xffL) << 32;
break;
case 12:
state.k2|=(b & 0xffL) << 24;
break;
case 11:
state.k2|=(b & 0xffL) << 16;
break;
case 10:
state.k2|=(b & 0xffL) << 8;
break;
case 9:
state.k2|=(b & 0xffL);
break;
case 8:
state.k1|=(b & 0xffL) << 56;
break;
case 7:
state.k1|=(b & 0xffL) << 48;
break;
case 6:
state.k1|=(b & 0xffL) << 40;
break;
case 5:
state.k1|=(b & 0xffL) << 32;
break;
case 4:
state.k1|=(b & 0xffL) << 24;
break;
case 3:
state.k1|=(b & 0xffL) << 16;
break;
case 2:
state.k1|=(b & 0xffL) << 8;
break;
case 1:
state.k1|=(b & 0xffL);
}
}
