{
  int result=hash;
  result=31 * result + value.hashCode();
  result=31 * result + key.hashCode();
  result=31 * result + (int)(lifespan ^ (lifespan >>> 32));
  result=31 * result + (int)(maxIdle ^ (maxIdle >>> 32));
  result=31 * result + (isChanged ? 1 : 0);
  result=31 * result + (isCreated ? 1 : 0);
  result=31 * result + (isNull ? 1 : 0);
  result=31 * result + (isRemoved ? 1 : 0);
  result=31 * result + (isEvicted ? 1 : 0);
  result=31 * result + (isValid ? 1 : 0);
  result=31 * result + (isLoaded ? 1 : 0);
  result=31 * result + metadata.hashCode();
  return result;
}
