{
  if (tab != null && i >= 0 && i < tab.length) {
    int spins=MAX_SPINS, h;
    while (tabAt(tab,i) == this && ((h=hash) & LOCKED) != 0) {
      if (spins >= 0) {
        if (--spins == MAX_SPINS >>> 1)         Thread.yield();
      }
 else       if (casHash(h,h | WAITING)) {
synchronized (this) {
          if (tabAt(tab,i) == this && (hash & WAITING) == WAITING) {
            try {
              wait();
            }
 catch (            InterruptedException ie) {
              Thread.currentThread().interrupt();
            }
          }
 else           notifyAll();
        }
        break;
      }
    }
  }
}
