{
  Field field=findField(n.getBeanClass(),"properties");
  if (field != null) {
    Map<String,String> description=findDescription(field);
    if (!description.isEmpty()) {
      sb.append("<table class=\"bodyTable\"> ");
      sb.append("<tr class=\"a\"><th>Property</th><th>Description</th></tr>\n");
      for (      Entry<String,String> e : description.entrySet()) {
        sb.append("<tr class=\"b\">");
        sb.append("<td>").append(e.getKey()).append("</td>\n");
        sb.append("<td>").append(e.getValue()).append("</td>\n");
        sb.append("</tr>\n");
      }
      sb.append("</table>\n");
    }
  }
}
