{
  FieldDoc fieldDoc=fieldDocWithTag(n.getBeanClass(),CONFIG_PROPERTY_REF);
  if (fieldDoc != null) {
    sb.append("\n<table class=\"bodyTable\"> ");
    sb.append("<tr class=\"a\"><th>Property</th><th>Description</th></tr>\n");
    Tag[] tags=fieldDoc.tags(CONFIG_PROPERTY_REF);
    for (    Tag t : tags) {
      String[] strings=t.text().trim().split(" ");
      sb.append("<tr class=\"b\">");
      sb.append("<td>").append(strings[0]).append("</td>\n");
      if (strings.length > 1)       sb.append("<td>").append(strings[1]).append("</td>\n");
 else       sb.append("<td>").append("todo").append("</td>\n");
      sb.append("</tr>\n");
    }
    sb.append("</table></div>");
  }
}
