{
  FieldDoc fieldDoc=fieldDocWithTag(n.getBeanClass(),CONFIG_PROPERTY_REF);
  if (fieldDoc != null) {
    sb.append("\n<table class=\"bodyTable\"> ");
    sb.append("<tr class=\"a\"><th>Property</th><th>Description</th></tr>\n");
    Tag[] tags=fieldDoc.tags(CONFIG_PROPERTY_REF);
    for (    Tag t : tags) {
      String text=t.text().trim();
      sb.append("<tr class=\"b\">");
      if (text.contains("|")) {
        String name=text.substring(0,text.indexOf("|"));
        String doc=text.substring(text.indexOf("|") + 1);
        sb.append("<td>").append(name).append("</td>\n");
        sb.append("<td>").append(doc).append("</td>\n");
      }
 else {
        sb.append("<td>").append(text).append("</td>\n");
        sb.append("<td>").append("todo").append("</td>\n");
      }
      sb.append("</tr>\n");
    }
    sb.append("</table></div>");
  }
}
