{
  FieldDoc fieldDoc=fieldDocWithTag(n.getBeanClass(),CONFIG_PROPERTY_REF);
  if (fieldDoc != null) {
    sb.append("<table class=\"bodyTable\"> ");
    sb.append("<tr class=\"a\"><th>Property</th><th>Description</th></tr>\n");
    Tag[] tags=fieldDoc.tags(CONFIG_PROPERTY_REF);
    for (    Tag t : tags) {
      Map<String,String> m=parseTag(t.text().trim());
      sb.append("<tr class=\"b\">");
      sb.append("<td>").append(m.get(CONFIG_REF_NAME_ATT)).append("</td>\n");
      sb.append("<td>").append(m.get(CONFIG_REF_DESC_ATT)).append("</td>\n");
      sb.append("</tr>\n");
    }
    sb.append("</table>\n");
  }
}
