{
  long delta=0L;
  int i=0;
  Node[] tab=table;
  while (tab != null && i < tab.length) {
    int fh;
    Node f=tabAt(tab,i);
    if (f == null)     ++i;
 else     if ((fh=f.hash) == MOVED)     tab=(Node[])f.key;
 else     if ((fh & LOCKED) != 0) {
      counter.add(delta);
      delta=0L;
      f.tryAwaitLock(tab,i);
    }
 else     if (f.casHash(fh,fh | LOCKED)) {
      boolean validated=false;
      try {
        if (tabAt(tab,i) == f) {
          validated=true;
          for (Node e=f; e != null; e=e.next) {
            if (e.val != null) {
              e.val=null;
              --delta;
            }
          }
          setTabAt(tab,i,null);
        }
      }
  finally {
        if (!f.casHash(fh | LOCKED,fh)) {
          f.hash=fh;
synchronized (f) {
            f.notifyAll();
          }
          ;
        }
      }
      if (validated)       ++i;
    }
  }
  if (delta != 0)   counter.add(delta);
}
