{
  sb.append("\n<a name=\"").append("ce_" + ce.parent() + "_"+ ce.name()+ "\">"+ "</a>");
  sb.append("<div class=\"section\"><h3><a name=\"" + ce.name() + "\"></a>"+ ce.name()+ "</h3>");
  sb.append("\n<p>");
  if (ce.description().length() > 0) {
    sb.append(ce.description());
  }
 else {
    sb.append("todo");
  }
  TreeNode n=tw.findNode(root,ce.name(),ce.parent());
  sb.append(" Parent element is " + "<a href=\"").append("#ce_" + n.getParent().getParent().getName() + "_"+ n.getParent().getName()+ "\">"+ "&lt;"+ ce.parent()+ "&gt;"+ "</a>.");
  if (!n.getChildren().isEmpty()) {
    sb.append(" Child elements are ");
    int childCount=n.getChildren().size();
    int count=1;
    for (    TreeNode tn : n.getChildren()) {
      sb.append("<a href=\"").append("#ce_" + tn.getParent().getName() + "_"+ tn.getName()+ "\">"+ "&lt;"+ tn.getName()+ "&gt;"+ "</a>");
      if (count < childCount) {
        sb.append(",");
      }
 else {
        sb.append(".");
      }
      count++;
    }
    sb.append("\n");
  }
  sb.append("</p>");
}
