{
  StringBuilder sb=new StringBuilder("TopologyInfo{\n");
  for (  Map.Entry<String,Site> site : allSites.entrySet()) {
    String siteId=site.getKey();
    sb.append(String.format("%s: {",siteId));
    for (    Map.Entry<String,Rack> rack : site.getValue().racks.entrySet()) {
      String rackId=rack.getKey();
      sb.append(String.format("%s: {",rackId));
      for (      Map.Entry<String,Machine> machine : rack.getValue().machines.entrySet()) {
        String machineId=machine.getKey();
        sb.append(String.format("%s: {",machineId));
        for (        Address node : machine.getValue().nodes) {
          sb.append(node);
          sb.append(", ");
        }
        sb.setLength(sb.length() - 2);
        sb.append("}, ");
      }
      sb.setLength(sb.length() - 3);
      sb.append("}, ");
    }
    sb.setLength(sb.length() - 3);
    sb.append("}, ");
  }
  sb.setLength(sb.length() - 3);
  sb.append('}');
  return sb.toString();
}
