{
  if (atIt1) {
    boolean found=false;
    while (it1.hasNext()) {
      CacheEntry e=it1.next();
      if (e.isCreated()) {
        next=e.getKey();
        found=true;
        break;
      }
    }
    if (!found) {
      atIt1=false;
    }
  }
  if (!atIt1) {
    boolean found=false;
    while (it2.hasNext()) {
      Object k=it2.next();
      CacheEntry e=lookedUpEntries.get(k);
      if (e == null || !e.isRemoved()) {
        next=k;
        found=true;
        break;
      }
    }
    if (!found) {
      next=null;
    }
  }
}
