{
  if (o != this) {
    if (!(o instanceof Map))     return false;
    Map<?,?> m=(Map<?,?>)o;
    Node<K,V>[] t;
    int f=(t=table) == null ? 0 : t.length;
    Traverser<K,V> it=new Traverser<K,V>(t,f,0,f);
    for (Node<K,V> p; (p=it.advance()) != null; ) {
      V val=p.val;
      Object v=m.get(p.key);
      if (v == null || (v != val && !valueEq.equals(val,v)))       return false;
    }
    for (    Map.Entry<?,?> e : m.entrySet()) {
      Object mk, mv, v;
      if ((mk=e.getKey()) == null || (mv=e.getValue()) == null || (v=get(mk)) == null || (mv != v && !valueEq.equals((V)v,mv)))       return false;
    }
  }
  return true;
}
