{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i <= keyParts.length; ++i) {
    sb.append('\n');
    if (leafNodes != null) {
      sb.append(" [").append(leafNodes[i].file).append(':').append(leafNodes[i].offset).append("] ");
    }
 else {
      sb.append(" [").append(innerNodes[i].offset).append(':').append(innerNodes[i].length).append("] ");
    }
    if (i < keyParts.length) {
      sb.append(new String(concat(prefix,keyParts[i])));
    }
  }
  sb.append('\n');
  return sb.toString();
}
