{
  Map<String,String> p=new HashMap<String,String>();
  Scanner sc=new Scanner(tag);
  Scanner sc2=null;
  sc.useDelimiter("\"\\s*,\\s*");
  try {
    while (sc.hasNext()) {
      String keyValue=sc.next();
      sc2=new Scanner(keyValue);
      sc2.useDelimiter("=\\s*\"");
      String key=sc2.next();
      String value=sc2.next().replace("\"","");
      p.put(key,value);
      sc2.close();
    }
    sc.close();
  }
 catch (  Exception e) {
    System.out.println("Invalid tag " + tag + " skipping...");
  }
 finally {
    sc.close();
    sc2.close();
  }
  return p;
}
