{
  if (forest.isEmpty()) {
    TreeMap<K,V> treeMap=new TreeMap<K,V>(map);
    int split=treeMap.size() / this.threshold + 1;
    K beg=treeMap.firstKey();
    for (int i=0; i < split; i++) {
      TreeMap<K,V> sub=allocateTree(beg);
      forest.put(beg,sub);
      TreeMap<K,V> toAdd=new TreeMap<K,V>();
      for (      K k : treeMap.tailMap(beg).keySet()) {
        if (toAdd.size() == threshold) {
          beg=k;
          break;
        }
        toAdd.put(k,treeMap.get(k));
      }
      sub.putAll(toAdd);
    }
  }
 else {
    for (    K k : map.keySet()) {
      doPut(k,map.get(k));
    }
  }
  unallocateTrees();
}
