{
  if (array == null)   return "null";
  int limit=8;
  StringBuilder sb=new StringBuilder();
  sb.append("[B0x");
  if (array.length <= limit || IS_ARRAYS_DEBUG) {
    sb.append(toHexString(array));
    if (withHash) {
      sb.append(",h=");
      sb.append(Integer.toHexString(Arrays.hashCode(array)));
      sb.append(']');
    }
  }
 else {
    sb.append(toHexString(array,limit));
    sb.append("..[");
    sb.append(array.length);
    if (withHash) {
      sb.append("],h=");
      sb.append(Integer.toHexString(Arrays.hashCode(array)));
    }
    sb.append(']');
  }
  return sb.toString();
}
