{
  StringBuilder sb=new StringBuilder();
  sb.append("PutMapCommand{map={");
  if (!map.isEmpty()) {
    Iterator<Entry<Object,Object>> it=map.entrySet().iterator();
    int i=0;
    for (; ; ) {
      Entry<Object,Object> e=it.next();
      sb.append(e.getKey()).append('=').append(e.getValue());
      if (!it.hasNext()) {
        break;
      }
      if (i > 100) {
        sb.append(" ...");
        break;
      }
      sb.append(", ");
      i++;
    }
  }
  sb.append("}, flags=").append(printFlags()).append(", metadata=").append(metadata).append(", isForwarded=").append(isForwarded).append("}");
  return sb.toString();
}
