{
  int c=count;
  if (c != 0) {
    V result=null;
    HashEntry<K,V> e=getFirst(hash);
    while (e != null) {
      if (e.hash == hash && map.keyEquivalence.equals(key,e.key)) {
        V v=e.value;
        if (v != null) {
          result=v;
          break;
        }
 else {
          result=readValueUnderLock(e);
          break;
        }
      }
      e=e.next;
    }
    if (result != null) {
      if (eviction.onEntryHit(e)) {
        attemptEviction(false);
      }
    }
    return result;
  }
  return null;
}
