{
  while (x != root.left && !x.isRed) {
    if (x == x.parent.left) {
      Node<K,V> w=x.parent.right;
      if (w.isRed) {
        w.isRed=false;
        x.parent.isRed=true;
        rotateLeft(x.parent);
        w=x.parent.right;
      }
      if (!w.left.isRed && !w.right.isRed) {
        w.isRed=true;
        x=x.parent;
      }
 else {
        if (!w.right.isRed) {
          w.left.isRed=false;
          w.isRed=true;
          rotateRight(w);
          w=x.parent.right;
        }
        w.isRed=x.parent.isRed;
        x.parent.isRed=false;
        w.right.isRed=false;
        rotateLeft(x.parent);
        x=root.left;
      }
    }
 else {
      Node<K,V> w=x.parent.left;
      if (w.isRed) {
        w.isRed=false;
        x.parent.isRed=true;
        rotateRight(x.parent);
        w=x.parent.left;
      }
      if (!w.right.isRed && !w.left.isRed) {
        w.isRed=true;
        x=x.parent;
      }
 else {
        if (!w.left.isRed) {
          w.right.isRed=false;
          w.isRed=true;
          rotateLeft(w);
          w=x.parent.left;
        }
        w.isRed=x.parent.isRed;
        x.parent.isRed=false;
        w.left.isRed=false;
        rotateRight(x.parent);
        x=root.left;
      }
    }
  }
  x.isRed=false;
}
