{
  for (  String[] option : options) {
    if (option[0].equals("-d"))     outputDirectory=option[1];
 else     if (option[0].equals("-encoding"))     encoding=option[1];
 else     if (option[0].equals("-bottom"))     bottom=option[1];
 else     if (option[0].equals("-footer"))     footer=option[1];
 else     if (option[0].equals("-header"))     header=option[1];
 else     if (option[0].equals("-doctitle"))     title=option[1];
 else     if (option[0].equals("-classpath"))     cp=option[1];
  }
  return (ConfigurationImpl.getInstance()).validOptions(options,reporter);
}
