{
  Pattern regex=Pattern.compile("[^\\s\"']+|\"([^\"]*)\"|'([^']*)'");
  Matcher regexMatcher=regex.matcher(s);
  while (regexMatcher.find()) {
    if (regexMatcher.group(1) != null) {
      arguments.add(new Parameter(regexMatcher.group(1),offset + regexMatcher.start(1)));
    }
 else     if (regexMatcher.group(2) != null) {
      arguments.add(new Parameter(regexMatcher.group(2),offset + regexMatcher.start(2)));
    }
 else {
      arguments.add(new Parameter(regexMatcher.group(),offset + regexMatcher.start()));
    }
  }
}
