{
  if (!(o instanceof Map.Entry))   return null;
  Map.Entry<K,V> entry=(Map.Entry<K,V>)o;
  Object key=entry.getKey();
  int hash=(key == null) ? 0 : hash(key);
  int i=indexFor(hash,table.length);
  LinkedEntry<K,V> prev=table[i];
  LinkedEntry<K,V> e=prev;
  while (e != null) {
    LinkedEntry<K,V> next=e.next;
    if (e.hash == hash && e.equals(entry)) {
      modCount++;
      size--;
      if (prev == e)       table[i]=next;
 else       prev.next=next;
      e.recordRemoval(this);
      return e;
    }
    prev=e;
    e=next;
  }
  return e;
}
